MONGODB_URI=mongodb+srv://cybrom_lead:cybrom_lead@cybrom-erp.qrnwjws.mongodb.net/myapp
GOOGLE_CLIENT_ID=823505024551-28hao0qo6fg4q2eha6lpj42m2sn9pqrj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your_nextauth_secret_key
NEXTAUTH_URL=http://localhost:3000
